{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-VE69C44\\SQLEXPRESS; Database=employeeDb; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;" }
}
